<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        * {  
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            background-image: url(./images/backgroundimage.jpg);
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(75,27,139);
            color: #fff;
            width: 100%;
            height: 10vh;
            position: fixed;
            top: 0px;
            padding: 0 4%;
            transition: 0.5s;
        }
        
        .navbar.top {
            background: transparent;
        }

      
        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar a {
            color: #fff;
            margin: 1rem;
            text-decoration: none;
        }

        .navbar a:hover {
            border-bottom: rgb(251,123,35) 2px solid;
        }

        .navbar .logo {
            font-weight: 400;
        }

            @media(max-width: 768px) {
        
        .navbar {
            flex-direction: column;
            height: 16vh;
            padding: 4%;
        }

        .navbar a {
            padding: 10px 10px;
            margin: 0 3px;
        }

}
    </style>

</head>
<body>

    <div class="navbar">
        <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> My</span
        >Page
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Sobre Nós</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>