<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
    <title>Login Page</title>
    <style>
        * {  
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            color: #fff;
        }

        label {
            margin: 0px;
        }

        .box {
            margin: 25vh auto;
            max-width: 380px;
            border-radius: 5px;
            background: rgb(43,19,75);
            width: 60%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 10px;
        }

        .form-wrap {
            padding: 2rem 0%;
        }
        .form-wrap h1 {
            text-align: center;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
        }

        .form-wrap .form-group label {
            display: block;
            margin-top: 5px;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 5px;
            outline: none;
            border: #fff 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            width: 45%;
            margin-top: 1.2rem;
            border: 0;
            border-radius: 5px;
            color: #fff;
            background: rgb(251,123,35);
            cursor: pointer;
            padding: 8px;
        }

        .form-wrap button:hover {
            background-color: rgba(251, 121, 35, 0.548);
        }

        p {
            font-size: 12px ;
            margin-top: 1.5rem;
        }

        .separator {
            margin-top: 1.5rem;
            text-align: center;
        }

        .google-btn {
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 100%;
        display: flex;
        background-color: #fff;
        border-radius: 5px;
        }

        .google-icon {
            margin: 40% 60% ;
            height: 1rem;
        }

        .btn-text {
            margin: 2%;
            margin-left: 20%;
            color: rgb(43,19,75);
            font-size: 13px;
        }


@import url(https://fonts.googleapis.com/css?family=Roboto:500);
        .form-wrap a {
            color: rgb(251,123,35);
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(75,27,139);
            color: #fff;
            width: 100%;
            height: 10vh;
            position: fixed;
            top: 0px;
            padding: 0 4%;
            transition: 0.5s;
        }
        
        .navbar.top {
            background: transparent;
        }

      
        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar a {
            color: #fff;
            margin: 1rem;
        }

        .navbar a:hover {
            border-bottom: rgb(251,123,35) 2px solid;
        }

        .navbar .logo {
            font-weight: 400;
        }

            @media(max-width: 768px) {
        
        .navbar {
            flex-direction: column;
            height: 16vh;
            padding: 4%;
        }

        .navbar a {
            padding: 10px 10px;
            margin: 0 3px;
        }

}
    </style>

</head>
<body>

    <div class="navbar">
        <h1 class="logo">
        <span class="text-primary"><i class="fas fa-book-open"></i> My</span
        >Page
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">Sobre Nós</a></li>
                <li><a href="index.html#login">Login</a></li>
            </ul>
        </nav>
    </div>

    <div class="box"> 
        <div class="form-wrap">
            <h1>Sign in</h1>
            <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

            <div class="google-btn">
                <div class="google-icon-wrapper">
                    <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                </div>
                <a class="btn-text" href="#"><b>Sign in with google</b></a>
            </div>
          
            <div class="separator"><b>OR</b></div>
        
            <form>
                <div class="form-group">
                    <label for="Email">Email</label><br>
                    <input type="email">
                </div>
                <div class="form-group">
                    <label for="Senha">Password</label><br>
                    <input type="password">
                </div>
                <button type="submit">Login</button>
            </form>
            <p>New User? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>